apply from: gradlesPath + "springboot.gradle"

ext {
    nettyVersion = "4.1.6.Final"
}

configurations {
//    all*.exclude group: "io.netty", module: "netty"
//    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
//    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-jetty"
//    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-data-jpa"
//    all*.exclude group: "org.springframework.cloud"
//    all*.exclude group: "mysql"
//    all*.exclude group: "me.iot", module: "util-dubbo"
}

dependencies {
    compile project(":common")
    compile project(":util:util-redis")
    compile project(":util:util-rocketmq")

    compile("io.netty:netty-all:${nettyVersion}")
}