apply from: gradlesPath + "springcloud.gradle"

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka:+")
    compile("org.springframework.cloud:spring-cloud-starter-config:+")

    //spring-boot-admin
    compile("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")
    compile("org.jolokia:jolokia-core:1.3.5")
    //邮件通知
    compile("org.springframework.boot:spring-boot-starter-mail:+")

    /**
        hystrix-dashboard 依赖必须放在 spring-boot-admin 依赖后面，
        否则 hystrix-dashboard 不能正常运行
     */
    //spring-hystrix-dashboard
//    compile("org.springframework.cloud:spring-cloud-starter-turbine")
//    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
}