# iot-platform

./: .gitignore  LICENSE  README.md  build.gradle  gitHelp.md  gradle.properties  local.properties  settings.gradle
common/: build.gradle
common/src/main/java/iot/common/: Callback.java  IAsyncTask.java  IDispose.java  IKey.java  IKeyName.java  IName.java  IService.java  Initialize.java  VoidCallback.java
common/src/main/java/iot/common/consts/: AppConsts.java  CacheKeys.java  MqConsts.java
common/src/main/java/iot/common/dto/: QueryResult.java  Result.java
common/src/main/java/iot/common/msg/: AbstractDeviceMsg.java  DcsConnectionMsg.java  DeviceAlarmMsg.java  DeviceConnectionMsg.java  DeviceDataMsg.java  DeviceEventMsg.java  DeviceInfoMsg.java  DeviceLogMsg.java  DeviceMsg.java  DeviceOtaMsg.java  IMsg.java  MsgType.java  MsgUtil.java  UnknownMsg.java
common/src/main/java/iot/common/pojo/: AbstractPojo.java  CacheMsgWrap.java  DeviceGuid.java
common/src/main/java/me/iot/common/: AbstractCacheMsgHandler.java  AbstractDeviceMessagePipe.java  Callback.java  IAsyncTask.java  IDispose.java  IKey.java  IKeyName.java  IName.java  IService.java  Initialize.java  VoidCallback.java  ZeroApplication.java
common/src/main/java/me/iot/common/dto/: QueryResult.java  Result.java
common/src/main/java/me/iot/common/msg/: AbsDeviceMsg.java  AbstractDeviceMsg.java  DasConnectionMsg.java  DeviceAlarmMsg.java  DeviceConnectionMsg.java  DeviceDataMsg.java  DeviceEventMsg.java  DeviceInfoMsg.java  DeviceLogMsg.java  DeviceMsg.java  DeviceOtaMsg.java  IMsg.java  MsgType.java  MsgUtil.java  UnknownMsg.java
common/src/main/java/me/iot/common/pojo/: CacheMsgWrap.java  DeviceGuid.java
common/src/main/java/me/iot/common/usual/: CacheKeys.java  DasCacheKeys.java  GroupConsts.java  TopicConsts.java
common/src/main/resources/: application.yml  banner.txt  bootstrap.yml
common/src/test/java/iot/common/: CentralCacheServiceTest.java
common/src/test/java/me/iot/common/: CentralCacheServiceTest.java  MockUtils.java
das/das-common/: build.gradle
das/das-common/src/main/java/me/iot/das/common/: DasConfig.java  DasProperties.java  NettyConst.java  NettyUtil.java
dms/dms-imp/: build.gradle
dms/dms-imp/src/main/docker/: Dockerfile
dms/dms-imp/src/main/java/me/iot/dms/: DmsApplication.java  DmsConfig.java  DmsConfigBak.java  DmsDubboServiceConfig.java
dms/dms-imp/src/main/java/me/iot/dms/bean/: MsgSender.java
dms/dms-imp/src/main/java/me/iot/dms/controller/: DasConnectionLogController.java  DasStatusController.java  DeviceAlarmController.java  DeviceConnectionLogController.java  DeviceEventController.java  DeviceInfoController.java  DeviceLocationController.java  DeviceLogController.java  DeviceOtaController.java  DeviceOwnerController.java  DeviceStatusController.java  DeviceTokenController.java
dms/dms-imp/src/main/java/me/iot/dms/dao/: DasConnectionLogDao.java  DeviceAlarmDao.java  DeviceConnectionLogDao.java  DeviceEventDao.java  DeviceInfoDao.java  DeviceLocationDao.java  DeviceLogDao.java  DeviceOtaFileDao.java  DeviceOwnerDao.java  DeviceTokenDao.java  MsgLogDao.java
dms/dms-imp/src/main/java/me/iot/dms/service/: CacheMsgHandler.java  CacheMsgHandlerBackup.java  DasConnectionLogService.java  DasConnectionLogServiceImpl.java  DasStatusService.java  DasStatusServiceImpl.java  (+29 more)
dms/dms-imp/src/main/resources/: application-advance.yml  application-ali.yml  application-bce.yml  application-default.yml  application-docker.yml  application-lan.yml  application-local.yml  application-product.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  dubbo-provider.xml  logback-spring.xml
dms/dms-imp/src/main/resources/config/: CacheCloud.properties  application.properties
dms/dms-imp/src/test/java/me/iot/dms/: MongoTest.java
gradles/: api.gradle  const.gradle  das.gradle  docker.gradle  java.gradle  sdk.gradle  springboot-web.gradle  springboot.gradle  springcloud-service.gradle  springcloud-ui.gradle  springcloud.gradle  utils.gradle
ops/ops-monitor/: build.gradle
ops/ops-monitor/src/main/docker/: Dockerfile
ops/ops-monitor/src/main/resources/: application-ali.yml  application-bce.yml  application-default.yml  application-docker.yml  application-lan.yml  application.yml
quickstart/dustbin/dustbin-data-imp/: build.gradle
quickstart/dustbin/dustbin-data-imp/src/main/resources/: application-local.yml  application-product.yml  banner.txt  bootstrap.yml  dubbo-provider.xml  logback-spring.xml
quickstart/dustbin/dustbin-data-imp/src/main/resources/config/: application.properties
quickstart/dustbin/dustbin-data-imp/src/main/resources/filters/ali/: application.yml  logback-spring.xml
quickstart/dustbin/dustbin-data-imp/src/main/resources/filters/bce/: application.yml  logback-spring.xml
quickstart/dustbin/dustbin-data-imp/src/main/resources/filters/lan/: application.yml  logback-spring.xml
quickstart/dustbin/dustbin-data-imp/src/main/resources/filters/local/: application.yml  logback-spring.xml
util/util-data-hbase/: build.gradle
util/util-data-hbase/src/test/resources/: application.yml
util/util-data-mongo/: build.gradle
util/util-docker/: build.gradle
util/util-feign/: build.gradle
util/util-jpa/: build.gradle
util/util-jpa/src/main/resources/: application.yml
util/util-mq/: build.gradle
util/util-mq-ons/: build.gradle
util/util-mq-rocketmq/: build.gradle
util/util-mq/src/main/java/iot/util/mq/: AbstractClient.java  AbstractConsumer.java  AbstractFactory.java  AbstractProducer.java  IClient.java  IConsumer.java  IFactory.java  IProducer.java  Message.java  MessageListener.java
util/util-redis/: build.gradle
util/util-redis/src/main/java/iot/util/redis/: RedisNotice.java  RedisOperations.java  RedisQueue.java  RedisStack.java
util/util-redis/src/main/resources/: application.yml
util/util-redis/src/test/java/iot/util/redis/: Application.java  RedisNoticeTest.java  RedisOperationsTest.java  RedisQueueTest.java  RedisStackTest.java
util/util-redis/src/test/resources/: application.yml
util/util-rocketmq/: build.gradle
(+860 files in other folders)
