ext{
    rocketmqVersion = "3.6.2.Final"
}

dependencies {
//    compile("com.alibaba.rocketmq:rocketmq-client:${rocketmqVersion}")
    compile("com.alibaba:fastjson:${fastjsonVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

    //by ons  http
    compile("com.aliyun.openservices:ons-client:+")
    compile("org.eclipse.jetty:jetty-client:+")

    //by ons mqtt

    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0")

    //log
    compile("org.slf4j:jcl-over-slf4j:+")
    compile("org.slf4j:slf4j-log4j12:+")
    compile("log4j:log4j:+")

    //test
    testCompile("junit:junit:+")
}