apply plugin: "java"

//JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

//java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
}

//  V2.1.0 未正式发布前， 防止开发人员误操作， 执行发布。  by  sylar
//上传到maven私服
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "${repoReleases}") {
//                authentication(userName: "${repoUser}", password: "${repoPwd}")
//            }
//            snapshotRepository(url: "${repoSnapshots}") {
//                authentication(userName: "${repoUser}", password: "${repoPwd}")
//            }
//
//            pom.groupId = "${project.group}"
//            pom.version = "${project.version}"
//            pom.packaging = "jar"
//        }
//    }
//}
//若不需要上传到maven私服, 以上这段可注释
