#  各profile对应环境参数
#  此文件由 gralde 脚本动态创建，须在源文件上修改才有效
#  源文件位置： /repo/template
#


# 本地开发环境
default-zookeeperServer=localhost
default-eurekaServer=localhost
default-adminServer=localhost
default-logServer=localhost
default-redisServer=localhost
default-mongoServer=localhost
default-mysqlServer=localhost
default-kafkaServer=localhost

# 本地局域网环境
lan-zookeeperServer=192.168.1.186
lan-eurekaServer=192.168.1.189
lan-adminServer=192.168.1.189
lan-logServer=192.168.1.178
lan-redisServer=192.168.1.178
lan-mongoServer=192.168.1.182
lan-mysqlServer=192.168.1.181
lan-kafkaServer=192.168.1.186

# 阿里云环境
ali-zookeeperServer=localhost
ali-eurekaServer=localhost
ali-adminServer=localhost
ali-logServer=localhost
ali-redisServer=localhost
ali-mongoServer=localhost
ali-mysqlServer=localhost
ali-kafkaServer=localhost

# 百度云环境
bce-zookeeperServer=localhost
bce-eurekaServer=localhost
bce-adminServer=localhost
bce-logServer=localhost
bce-redisServer=localhost
bce-mongoServer=localhost
bce-mysqlServer=localhost
bce-kafkaServer=localhost


# docker环境
docker-zookeeperServer=zookeeper
docker-eurekaServer=ops-discovery
docker-adminServer=ops-monitor
docker-logServer=logstash
docker-redisServer=redis
docker-mongoServer=mongo
docker-mysqlServer=mysql
docker-kafkaServer=kafka

