dependencies {
    /*compile project(":util:util-redis")*/
    compile project(":util:util-jpa")
    compile project(":util:util-gps")
    compile project(":util:util-jetty")
    compile project(":util:util-rocketmq")

    compile("tf56.redis:redis-client:1.0.0")

    compile project(":common")
    compile project(":dms:dms-api")

}