dependencies {
    compile project(":util:util-mq")
    compile project(":util:util-redis")
    compile project(":util:util-jpa")
    compile project(":util:util-gps")
    compile project(":util:util-jetty")

    compile project(":common")
    compile project(":dms:dms-api")

//    compile project(":core:fss:fss-sdk")
//    compile project(":core:sds:sds-sdk")
}