dependencies {
    compile("com.alibaba:fastjson:${fastjsonVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("io.reactivex.rxjava2:rxjava:${rxjavaVersion}")
    compile("joda-time:joda-time:${jodatimeVersion}")

    compile project(":util:util-misc")
    compile project(":util:util-disruptor")

    //test
    testCompile("junit:junit:+")
}


