dependencies {
    compile project(":util:util-mq")

    //by ons  http
    compile("com.aliyun.openservices:ons-client:1.2.6")
    compile("org.eclipse.jetty:jetty-client:+")

    //by ons mqtt
    compile("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0")

    //test
    testCompile("junit:junit:+")
}
