
dependencies {
//    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
//    compile("org.springframework.cloud:spring-cloud-starter-feign:+")

    //替换原生feign ribbon 中的 原生 httpclient
    compile("io.jmnarloch:feign-okhttp-spring-cloud-starter:+")
    compile("com.netflix.feign:feign-core:+")
    compile("com.netflix.feign:feign-okhttp:+")

    //feign.builder 的 encoder decoder替换
    compile("com.netflix.feign:feign-gson:+")
    compile("com.netflix.feign:feign-jackson:+")
}

configurations {
    all*.exclude group: "org.springframework"
    all*.exclude group: "org.springframework.boot"
    all*.exclude group: "org.springframework.cloud"
}