
apply plugin: "com.bmuschko.docker-remote-api"

dependencies {
    compile "com.github.docker-java:docker-java:+"

    dockerJava "com.github.docker-java:docker-java:+"
    dockerJava "com.kohlschutter.junixsocket:junixsocket-common:+" // for gradle-docker-plugin using Unix sockets
    dockerJava "com.kohlschutter.junixsocket:junixsocket-native-common:+" // for gradle-docker-plugin using Unix sockets
    dockerJava "cglib:cglib:+"
}

configurations {
    dockerJava {
        resolutionStrategy {
            force "de.gesellix:unix-socket-factory:+"
        }
    }
}


docker {
    if (System.env.DOCKER_HOST) {
        url = "$System.env.DOCKER_HOST".replace("tcp", "https")
        if (System.env.DOCKER_CERT_PATH) {
            certPath = new File(System.env.DOCKER_CERT_PATH)
        }
    } else {
        url = "unix:///var/run/docker.sock"
    }

//    registryCredentials {
//        url = "https://index.docker.io/v1"
//        username = "vortex"
//        password = "vortex2016"
//        email = "cloud@vortexinfo.cn"
//    }
}