
dependencies {
    //boot
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    //jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    //mysql
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")
}


